#set your adempiere trunk (370) here
adempiere.trunk=/Users/e-Evolution/Documents/Develop/ADempiere/adempiere
adempiere.home=/Users/e-Evolution/Documents/Develop/ADempiere/adempiere/install/build/Adempiere
